{
  "name": "ionic-native-qnscale",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autochek/ionic-native-qnscale.git"
  },
  "keywords": [
		"qnscale",
    "device",
    "qnscale",
    "cordova",
    "ionic"
  ],
  "author": "autochek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/autochek/ionic-native-qnscale/issues"
  },
  "homepage": "https://github.com/autochek/ionic-native-qnscale#readme"
}
